<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>weemo-extension</artifactId>
    <groupId>org.exoplatform.addons.weemo</groupId>
    <version>1.0.x-CLD-SNAPSHOT</version>
  </parent>
  <artifactId>weemo-extension-pkg</artifactId>
  <packaging>pom</packaging>
  <name>eXo Addons - Weemo Extension Package</name>
  <description>eXo Video Call Extension Package</description>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.addons.weemo</groupId>
      <artifactId>weemo-extension-webapp</artifactId>
			<scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.weemo</groupId>
      <artifactId>weemo-extension-config</artifactId>
			<scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.weemo</groupId>
      <artifactId>weemo-extension-services</artifactId>
			<scope>provided</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <!-- This name is used to bundle the extension -->
    <finalName>weemo</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-extension</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
		          <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemblies/addon.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
