# weemo-extension

./: .gitignore  README.md  RELEASE_NOTES.txt  pom.xml  translations.properties
weemo-example/: pom.xml
weemo-example/src/main/java/org/examples/weemoexample/: Controller.java  package-info.java
weemo-example/src/main/java/org/examples/weemoexample/templates/: index.gtmpl
weemo-example/src/main/webapp/WEB-INF/: portlet.xml  web.xml
weemo-example/src/main/webapp/js/: jquery-juzu-utils-0.1.0.js  other-extension.js
weemo-extension-pkg/: pom.xml
weemo-extension-pkg/src/main/assemblies/: addon.xml
weemo-extension-services/: pom.xml
weemo-extension-services/src/main/java/org/exoplatform/model/videocall/: MessageInfo.java  UserModel.java  VideoCallModel.java  VideoCallPermission.java
weemo-extension-services/src/main/java/org/exoplatform/services/videocall/: AuthService.java  IDType.java  RESTAuthService.java  VideoCallService.java  WebNotificationSender.java
weemo-extension-services/src/main/java/org/exoplatform/utils/videocall/: PropertyManager.java
weemo-extension-services/src/main/resources/: extension.properties
weemo-extension-services/src/main/resources/cert/: weemo-ca.pem
weemo-extension-services/src/main/resources/certificate/: weemo-ca.pem
weemo-extension-services/src/main/resources/conf/: configuration.xml
weemo-extension-webapp/: pom.xml
weemo-extension-webapp/src/main/java/org/exoplatform/listener/videocall/: ConnectionManager.java  SchedulerManager.java  ServerBootstrap.java
weemo-extension-webapp/src/main/java/org/exoplatform/model/videocall/: RoomBean.java  RoomsBean.java  SpaceBean.java  UserBean.java
weemo-extension-webapp/src/main/java/org/exoplatform/portlet/administration/: VideoCallAdministration.java  VideoCalls.java  package-info.java
weemo-extension-webapp/src/main/java/org/exoplatform/portlet/administration/templates/: index.gtmpl
weemo-extension-webapp/src/main/java/org/exoplatform/portlet/videocall/: BundleService.java  ResponseFilter.java  VideoCallApplication.java  package-info.java
weemo-extension-webapp/src/main/java/org/exoplatform/portlet/videocall/assets/: style.less
weemo-extension-webapp/src/main/java/org/exoplatform/portlet/videocall/templates/: index.gtmpl
weemo-extension-webapp/src/main/java/org/exoplatform/portlet/videocallpopup/: VideoCallPopupApplication.java  package-info.java
weemo-extension-webapp/src/main/java/org/exoplatform/portlet/videocallpopup/assets/: style.less
weemo-extension-webapp/src/main/java/org/exoplatform/portlet/videocallpopup/templates/: index.gtmpl
weemo-extension-webapp/src/main/java/org/exoplatform/services/videocall/: AuthService.java  ChatService.java  MongoBootstrap.java  NotificationService.java  RESTAuthService.java  SchedulerService.java  TokenService.java  UserService.java  VideoCallService.java
weemo-extension-webapp/src/main/java/org/exoplatform/utils/videocall/: MessageDigester.java  PropertyManager.java
weemo-extension-webapp/src/main/resources/conf/: configuration.xml
weemo-extension-webapp/src/main/resources/locale/navigation/group/platform/: administrators_ar.properties  administrators_ca.properties  administrators_cs.properties  administrators_de.properties  administrators_el.properties  administrators_es_ES.properties  administrators_fa.properties  administrators_fr.properties  administrators_it.properties  administrators_ja.properties  administrators_lt.properties  administrators_nl.properties  administrators_no.properties  administrators_pl.properties  administrators_pt_BR.properties  administrators_pt_PT.properties  administrators_ro.properties  administrators_ru.properties  administrators_sl.properties  administrators_sq.properties  administrators_tr.properties  administrators_uk.properties  administrators_vi.properties  administrators_zh_CN.properties  administrators_zh_TW.properties
weemo-extension-webapp/src/main/resources/locale/portal/: webui.properties
weemo-extension-webapp/src/main/resources/locale/portlet/videocall/: Resource.properties  Resource_ar.properties  Resource_ca.properties  Resource_cs.properties  Resource_de.properties  Resource_el.properties  Resource_en.properties  Resource_es_ES.properties  Resource_fa.properties  Resource_fi.properties  Resource_fr.properties  Resource_it.properties  Resource_ja.properties  Resource_lt.properties  Resource_nl.properties  Resource_no.properties  Resource_pl.properties  Resource_pt_BR.properties  Resource_pt_PT.properties  Resource_ro.properties  Resource_ru.properties  Resource_sl.properties  Resource_sq.properties  Resource_sv_SE.properties  Resource_tr.properties  Resource_uk.properties  Resource_vi.properties  Resource_zh_CN.properties  Resource_zh_TW.properties
weemo-extension-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
weemo-extension-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
weemo-extension-webapp/src/main/webapp/WEB-INF/conf/nodetypes/: nodetypes-configuration.xml
weemo-extension-webapp/src/main/webapp/WEB-INF/conf/portal/portal/: sharedlayout.xml
weemo-extension-webapp/src/main/webapp/WEB-INF/conf/weemo/: repository-configuration.xml  system-configuration.xml
weemo-extension-webapp/src/main/webapp/WEB-INF/conf/weemo-extension/: container-configuration.xml  setup-navigation.xml  system-configuration.xml  weemo-extension-configuration.xml
weemo-extension-webapp/src/main/webapp/WEB-INF/conf/weemo-extension/portal/: portal-configuration.xml
weemo-extension-webapp/src/main/webapp/WEB-INF/conf/weemo-extension/portal/intranet/: navigation.xml  pages.xml
weemo-extension-webapp/src/main/webapp/WEB-INF/conf/weemo/portal/intranet/: pages.xml
weemo-extension-webapp/src/main/webapp/css/: style.css
weemo-extension-webapp/src/main/webapp/js/: SightCallNotification.js  Utils.js  VideoCalls.js  Weemo.js  iphone-style-checkboxes-weemo.js  jquery-juzu-utils-0.1.0.js  notif.js  sightcall.js
weemo-extension-webapp/src/main/webapp/less/: style.less
weemo-extension-webapp/src/main/webapp/resources/: client.p12
(+30 files in other folders)
