<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>8-M01</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.weemo</groupId>
  <artifactId>weemo-extension</artifactId>
  <version>1.5.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: Video Calls</name>
  <description>Video Calls Addon obtained via integration with Weemo</description>
  <modules>
    <module>weemo-extension-config</module>
    <module>weemo-extension-webapp</module>
    <module>weemo-extension-services</module>
    <module>weemo-extension-pkg</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/weemo-extension.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/weemo-extension.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exoplatform/weemo-extension</url>
  </scm>
  <properties>
    <org.exoplatform.platform.version>5.0.x-SNAPSHOT</org.exoplatform.platform.version>
    <org.juzu.version>1.1.3</org.juzu.version>
    <!-- 3rd party libraries versions -->
    <commons-lang3.version>3.2</commons-lang3.version>
    <javax.enterprise.cdi.version>1.0-SP4</javax.enterprise.cdi.version>
    <mongodb-java-driver.version>2.12.2</mongodb-java-driver.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${javax.enterprise.cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.weemo</groupId>
        <artifactId>weemo-extension-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.weemo</groupId>
        <artifactId>weemo-extension-config</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.weemo</groupId>
        <artifactId>weemo-extension-services</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-core</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-core</artifactId>
        <version>${org.juzu.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-less</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-portlet</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-upload</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
