<div id="sightcall-status"
     data-username="<%=user%>"
     videoCallVersion="<%=videoCallVersion%>"
     data-weemo-key="<%=weemoKey%>"
     data-token-key="<%=tokenKey%>"
     cometd-user-token="<%=cometdUserToken%>"
     cometd-context-name="<%=cometdContextName%>"
     data-call-mode="<%=mode%>"
     data-callee="<%=callee%>"
     data-callee-full-name="<%=calleeFullName%>"
     data-caller="<%=caller%>"
     data-caller-full-name="<%=callerFullName%>"
     style="display: none;">
</div>

<!--<div id="sightcall-alert" class="alert sightcallonone" style="display:none;">
    <a href="#" style="margin-right: 6px; margin-top: 3px;" title="&{exoplatform.videocall.installer.close}" data-dismiss="alert" class="uiIconClose pull-right"></a>
    <strong>&{exoplatform.videocall.installer.message}</strong>
    <a id="sightcall-alert-download" href="javascript:void(0);"><strong>&{exoplatform.videocall.installer.download}</strong></a> |
    <a id="sightcall-alert-dismiss" href="javascript:void(0);">&{exoplatform.videocall.installer.dismiss}</a>
</div>
-->
<% if (mode.equals("one")) {%>
<!--<img/>-->
<!--<div id="sightCallConnectionStatus">Calling <%=callee%></div>-->
<!--<a id="sightCallCallButton">Call</a>|<a id="sightCallCloseButton">Close</a>-->
<!--<div id="video-container"></div>-->
<div id="sightCallConnectionStatus" class="callling center">
    <div class="calleeAvatar"><i class="iconChatLarge"></i></div>
    <div class="inProgress">Connecting...</div>
</div>
<% } %>

<% if (mode.equals("one_callee")) {%>
<div id="sightCallConnectionStatus" class="callling center">
    <div class="calleeAvatar"><i class="iconChatLarge"></i></div>
    <div class="inProgress">Connecting...</div>
</div>
<% } %>
<div id="video-container"></div>

<% if (mode.equals("busy")) {%>
<div id="sightCallConnectionStatus" class="callling center">
  <div class="calleeAvatar">
    <img src="/weemo-extension/img/MaryJane.png" alt="callee's avatar" />
  </div>
  <div class="calleeStatus">Mary Jane is busy</div>
  <div class="callingStt"><i class="iconCallDropped"></i>Call dropped</div>
  <div class="actionBtn">
    <button class="btn btn-primary"><i class="uiIconWeemoWhite"></i>Call</button>
    <button class="btn">Close</button>
  </div>
</div>
<% } %>

<% if (mode.equals("lost")) {%>
<div id="sightCallConnectionStatus" class="callling center">
  <div class="calleeAvatar">
    <img src="/weemo-extension/img/MaryJane.png" alt="callee's avatar" />
  </div>
  <div class="calleeStatus">Mary Jane is busy</div>
  <div class="callingStt"><i class="iconCallDropped"></i>Connection lost</div>
  <div class="actionBtn">
    <button class="btn btn-primary"><i class="uiIconWeemoWhite"></i>Call</button>
    <button class="btn">Close</button>
  </div>
</div>
<% } %>

<% if (mode.equals("noAnswer")) {%>
<div id="sightCallConnectionStatus" class="callling center">
  <div class="calleeAvatar">
    <img src="/weemo-extension/img/MaryJane.png" alt="callee's avatar" />
  </div>
  <div class="callingStt"><i class="iconCallIdle"></i>No answer</div>
  <div class="actionBtn">
    <button class="btn btn-primary"><i class="uiIconWeemoWhite"></i>Call</button>
    <button class="btn">Close</button>
  </div>
</div>
<% } %>


<% if (mode.equals("connecting")) {%>
<div id="sightCallConnectionStatus" class="callling center">
  <div class="calleeAvatar"><i class="iconChatLarge"></i></div>
  <div class="inProgress">Connecting...</div>
</div>
<% } %>


<% if (mode.equals("calling")) {%>
<div id="sightCallConnectionStatus" class="callling center">
  <div class="calleeAvatar">
    <img src="/weemo-extension/img/MaryJane.png" alt="callee's avatar" />
  </div>
  <div class="inProgress">Calling...</div>
</div>
<% } %>


<% if (mode.equals("plugin_mac")) {%>
<div id="sightCallConnectionStatus" class="center">
  <div class="suggestion">
    You will need to install the plugin to enable video calls.
    <br/>
    <a href="#" title="Download the plugin">Download the plugin</a>
  </div>
  <div class="instruction">
    <div class="center"><img src="/weemo-extension/img/macInstructionImg.png" alt="instruction image" /></div>
    <ul>
      <li>1<br/>Open the plugin </li>
      <li>2<br/>Follow the instructions</li>
      <li>3<br/>Enjoy Video Calls</li>
    </ul>
  </div>
</div>
<% } %>


<% if (mode.equals("plugin_window")) {%>
<div id="sightCallConnectionStatus" class="center">
  <div class="suggestion">
    You will need to install the plugin to enable video calls.
    <br/>
    <a href="#" title="Download the plugin">Download the plugin</a>
  </div>
  <div class="instruction">
    <div class="center"><img src="/weemo-extension/img/windowInstructionImg.png" alt="instruction image" /></div>
    <ul>
      <li>1<br/>Open the plugin </li>
      <li>2<br/>Follow the instructions</li>
      <li>3<br/>Enjoy Video Calls</li>
    </ul>
  </div>
</div>
<% } %>


<% if (mode.equals("video")) {%>
<div id="sightCallConnectionStatus" class="center">
  <iframe src="https://player.vimeo.com/video/133325732?color=b9ab97&title=0&byline=0&portrait=0" width="645" height="362" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<% } %>

