<pre>
- To call 1:1:
   + Input online userid you want to call into textbox
   + Click call.
- To host a conference call:
   + Input textbox room/team name(note: prefix is 'team-', eg: team-platform4) you want to host
   + Click call.
- To join a conference call:
   + Input textbox room/team name(note: prefix is 'team-', eg: team-platform4) you want to join
   + Click join.
        
</pre>
Call who (Join team) : <input type = "text" id = "callee" placeholder = "userid to call or team to join/hold" > <button class = "btn-weemo" title = "Call" disabled >Call</button> <button class="btn-weemo-conf" title="Join" disabled>Join</button>