<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>weemo-extension</artifactId>
        <groupId>org.exoplatform.addons.weemo</groupId>
        <version>1.0.x-SNAPSHOT</version>
    </parent>
    <artifactId>weemo-example</artifactId>
    <packaging>war</packaging>
    <name>Sample Extension reusing weemo-extension</name>

    <dependencies>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-bom-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-plugins-portlet</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>weemo-example</finalName>
    </build>
</project>
