<div id="searchPortlet" class="uiSearchPortlet" style="margin: 50px 40px">

  <div style="
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    padding: 10px 0;
    text-shadow: 0 3px 4px #fff;
    margin-bottom: 20px;">
  	Video Calls Administration
  </div>
  
  <div class="uiBox" style="width: 800px; margin-left: auto; margi-right: auto;">
	  <div class="uiContentBox">
		  	<form id="videoCallAdminForm"  class="form-horizontal">
			  <div class="control-group">
			    <label class="checkbox">
			      <input id="disableVideoCalls" type="checkbox" value="">
				  Turn off Video Calls
				</label>	    
			  </div>
			  <div class="control-group">
			    <label style="text-align: left; width: auto; font-weight: bold;" class="control-label" for="weemoKey">Weemo Key</label>
			    <div class="controls" style="margin-left: 85px;">
			      <input class="span2" type="text" id="weemoKey" placeholder="Weemo Key">
			    </div>
			  </div>
		  </form>
	  </div>
  </div>
</div>




