<div id="videoCallAdminPortlet" class="uiVideoCallAdminPortlet" style="margin: 50px 40px">
   
   
   <div id="videocalls-alert" successMsg="&{exoplatform.videocall.save.message}" displaySuccessMsg="${videoCalls.isDisplaySuccessMsg()}" style="left: 50%; position: absolute; top: 39px; display:none;" class="alert alert-success videoCallsAlertSuccess">
     <i class="uiIconSuccess"></i>
   </div>
   
   
  <h4 style="
    text-align: left;
    text-shadow: 0 3px 4px #fff;
    margin:-7px 0 20px; color: #2F5E92;">    
  	&{exoplatform.videocall.administration.title}
  </h4> 
 
  
  <div class="uiBox">
	  <div class="uiContentBox">
		  	<form action="@{VideoCallAdministration.save()}" method="post" class="form-horizontal">
			  <div class="control-group">
			    <label class="checkbox" style="font-weight: bold;">
			      <input id="chkTurnOff" value="true" <%if(turnOffVideoCall) out.println("checked");%> type="checkbox">
			      <input type="hidden" id="disableVideoCall" name="disableVideoCall" value="false">
				  &{exoplatform.videocall.turnoff}
				</label>	    
			  </div>
			  <div class="control-group">
			    <label style="text-align: left; width: auto; font-weight: bold;" class="control-label" for="weemoKey">&{exoplatform.videocall.weemokey}</label>
			    <div class="controls" style="margin-left: 85px;">
			      <input class="span2" type="text" id="weemoKey" name="weemoKey" value="<%=weemoKey%>" placeholder="&{exoplatform.videocall.weemokey}">
			    </div>
			  </div>		  
			  
			  
			<div class="UIViewPermissionContainer" id="UIViewPermissionContainer" style="padding-bottom: 20px;">

			<div id="UIViewPermissionList">
			    <h6>&{exoplatform.videocall.permissions}</h6>
				<table class="uiGrid table table-hover table-striped">
				  <thead>
				    <tr>
				          <th>&{exoplatform.videocall.owner}</th>
				          <th>&{exoplatform.videocall.1_1profile}</th>				        
				          <th class="span2 center">&{exoplatform.videocall.action}</th>
				    </tr>
				  </thead>
				  <tbody>
				  
				    <tr>
				      <td class="empty center" colspan="3">
				      	<div class="actionContainer">
					        &{exoplatform.videocall.permissions.empty.message}
					    </div>
				      </td>
				    </tr>  
				  
				  </tbody>
				</table> 
				<!--End UIGrid-->
			  
			</div>
			
			
			<div class="uiViewPermissionForm">
			<div>							
				<div class="permission">
						<div class="clearfix">
							<div class="PemissionInputset pull-left">
						 		<input name="txtUserOrGroup" type="text" id="txtUserOrGroup" readonly="">
						 		<input name="userOrGroup" type="hidden" id="userOrGroup" readonly="">
						 	</div><div class="pull-left">
							
									<a class="actionIcon" link="@{VideoCallAdministration.openUserPermission()}" href="javascript:void(0);" onClick="utils.openUserPermission(this, 'userSelector');" rel="tooltip" data-placement="bottom" data-original-title="Select User"><i class="uiIconSelectUser uiIconLightGray"></i></a>
								
									<a class="actionIcon" link="@{VideoCallAdministration.openGroupPermission()}" href="javascript:void(0);" onClick="utils.openGroupPermission(this, 'groupSelector');"  rel="tooltip" data-placement="bottom" data-original-title="Select Membership"><i class="uiIconSelectMember uiIconLightGray"></i></a>
								
							
							     <button type="button" class="btn btn-primary">&{exoplatform.videocall.action.add}</button>
						 
						 	</div>
						 	
						</div>
				    	<div class="form-inline">		      
				    	</div>
					</div>
			
				</div>
			</div>
			</div>			  
			  
			  
			  
			  <div class="uiAction uiActionBorder">				
			     <button type="submit" class="btn btn-primary">&{exoplatform.videocall.action.save}</button>		 
  			  </div>
		  </form>
	  </div>
  </div>
</div>


<!--User Selector Modal -->
<div id="userSelector" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="userModalTitle">User Selector</h4>
      </div>
      <div class="modal-body">
        <div class="alert alert-info alert-dismissable" style="display:none;">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          &{exoplatform.videocall.permissions.empty.alertMessage}
        </div>
        <form class="UIForm" id="UIUserSelector" action="" method="post"><div><input type="hidden" name="formOp" value=""><input type="hidden" name="gtn:csrf" value="A64A2D967F00010111B72C96CA121B53"></div>
		<div class="uiUserSelector" id="UIUserSelector">
			<div class="selectUserContainer resizable">
					
		      <div class="uiSearch clearfix">
		        
					<span class="searchByUser">
						<span class="inputLarge ">
							<a id="searchLink" class="btnSearchUser" data-placement="left" rel="tooltip" href="javascript:void(0);" onClick="utils.searchUserPermission(this);" ajaxLink="@{VideoCallAdministration.searchUserPermission()}" data-original-title="Quick Search"><i class="uiIconSearch uiIconLightGray"></i></a>
							<input name="Quick Search" type="text" id="keyword" name="keyword" placeholder="Search">
						</span>
						<span class="selectboxMedium">
							<span class="uiSelectbox">
								<select class="selectbox" id="filter" name="filter">
									<option value="userName">User Name</option>
									<option value="lastName">Last Name</option>
									<option value="firstName">First Name</option>
									<option value="email">Email Name</option>
								</select>
							</span>		
						</span>
					</span>
		        
		      </div>
					
		      
					<table id="UIListUsers" class="uiGrid table table-hover table-striped">
						<thead>
							<tr>
								
								<th class="center">
								  <input type="checkbox" class="checkbox" id="selectAllUsers" name="selectall">
								</th>
								
								<th>
									User Name
								</th>
								<th>
									First Name
								</th>
								<th>
									Last Name
								</th>
								<th>
									Email
								</th>
								
							</tr>
						</thead>
						
					</table>
					
			</div>
			

		</div>
		</form>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" onClick="utils.addUserPermission(this)" emptyMsg="&{exoplatform.videocall.permissions.empty.alertMessage}" class="btn btn-primary">Add</button>
      </div>

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<!--Group Selector Modal -->
<div id="groupSelector" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="groupModalTitle">Group Selector</h4>
      </div>
      <div class="modal-body">
      
      
      
      
      
      
      
      
      
        
       <div class="uiGroupSelector uiGroupMembershipSelector uiMemberSelector resizable" id="UIGroupMemberSelector" style="max-height: 305px;">
			<div class="uiGrayLightBox uiBox noRounded ">
			
			<ul class="breadcrumb">
				<li>
					<i class="uiIconTree uiIconLightGray"></i>
				</li>
				
					
			</ul></div>
				
				<div class="row-fluid">
					<div class="span6">
						<div class="uiBox selectGroup noRounded">
							<h6 class="title">Select Group</h6>
							
			<div class="uiTrees scrollArea">
				<div class="treeContainer jsContainer">
					
						<div class="homeNode clearfix">
							<a class="actionIcon pull-left" href="#" rel="tooltip" style="display: block;" data-original-title="Up Level"><i class="uiIconUpLevel uiIconLightGray"></i></a>
						</div>
						
						<ul class="nodeGroup">
							
							<li class="node">
								
								 <a href="javascript:void(0);" class="uiIconNode collapseIcon" title="Development" onclick="javascript:ajaxGet('/portal/g/:platform:web-contributors/wcmAdmin?portal:componentId=e163af5f-239b-4c96-924e-dd2f112796da&amp;interactionstate=JBPNS_rO0ABXdhAAJvcAAAAAEACkNoYW5nZU5vZGUACG9iamVjdElkAAAAAQALL2RldmVsb3BlcnMAC3VpY29tcG9uZW50AAAAAQAWVHJlZU1lbWJlcnNoaXBTZWxlY3RvcgAHX19FT0ZfXw**&amp;portal:type=action&amp;ajaxRequest=true')"><i class="uiIconGroup uiIconLightGray"></i>Development </a>											
															 
								</li>
							
							<li class="node">
								
								 <a href="javascript:void(0);" class="uiIconNode collapseIcon" title="Organization" onclick="javascript:ajaxGet('/portal/g/:platform:web-contributors/wcmAdmin?portal:componentId=e163af5f-239b-4c96-924e-dd2f112796da&amp;interactionstate=JBPNS_rO0ABXdjAAJvcAAAAAEACkNoYW5nZU5vZGUACG9iamVjdElkAAAAAQANL29yZ2FuaXphdGlvbgALdWljb21wb25lbnQAAAABABZUcmVlTWVtYmVyc2hpcFNlbGVjdG9yAAdfX0VPRl9f&amp;portal:type=action&amp;ajaxRequest=true')"><i class="uiIconGroup uiIconLightGray"></i>Organization </a>											
															 
								</li>
							
							<li class="node">
								
								 <a href="javascript:void(0);" class="uiIconNode collapseIcon" title="Platform" onclick="javascript:ajaxGet('/portal/g/:platform:web-contributors/wcmAdmin?portal:componentId=e163af5f-239b-4c96-924e-dd2f112796da&amp;interactionstate=JBPNS_rO0ABXdfAAJvcAAAAAEACkNoYW5nZU5vZGUACG9iamVjdElkAAAAAQAJL3BsYXRmb3JtAAt1aWNvbXBvbmVudAAAAAEAFlRyZWVNZW1iZXJzaGlwU2VsZWN0b3IAB19fRU9GX18*&amp;portal:type=action&amp;ajaxRequest=true')"><i class="uiIconGroup uiIconLightGray"></i>Platform </a>											
															 
								</li>
							
							<li class="node">
								
								 <a href="javascript:void(0);" class="uiIconNode collapseIcon" title="Spaces" onclick="javascript:ajaxGet('/portal/g/:platform:web-contributors/wcmAdmin?portal:componentId=e163af5f-239b-4c96-924e-dd2f112796da&amp;interactionstate=JBPNS_rO0ABXddAAJvcAAAAAEACkNoYW5nZU5vZGUACG9iamVjdElkAAAAAQAHL3NwYWNlcwALdWljb21wb25lbnQAAAABABZUcmVlTWVtYmVyc2hpcFNlbGVjdG9yAAdfX0VPRl9f&amp;portal:type=action&amp;ajaxRequest=true')"><i class="uiIconGroup uiIconLightGray"></i>Spaces </a>											
															 
								</li>
							
						</ul>
						
				</div>	
			</div>
						</div>
					</div>
					<div class="span6">
						<div class="uiBox noRounded childGoup">
							<h6 class="title">
								
							  Select Membership
							</h6>
							
							<div class="uiContentBox">
							  <ul>
							  
							  </ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add</button>
      </div>

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<script type="text/javascript">    
    utils.displaySuccessAlert();
</script>