<script type="text/javascript" src="/weemo-extension/js/iphone-style-checkboxes-weemo.js"></script>
<div id="videoCallAdminPortlet" class="uiVideoCallAdminPortlet" style="padding: 50px 40px; background: white;">
   
   
   <div id="videocalls-alert" successMsg="&{exoplatform.videocall.save.message}" displaySuccessMsg="${videoCalls.isDisplaySuccessMsg()}" style="left: 50%; position: absolute; top: 39px; display:none;" class="alert alert-success videoCallsAlertSuccess">
   </div>
   
   
  <h3 style="
    text-align: left;
    text-shadow: 0 3px 4px #fff;
    margin:-7px 0 0px; color: #2F5E92;">    
  	&{exoplatform.videocall.administration.title}
  </h3> 
 
  

		  	<form id="videoCallsPermissionForm" action="@{VideoCallAdministration.save()}" method="post" class="form-horizontal">
			  <div class="control-group">			    
				<span class="uiCheckbox">
				  <input id="chkTurnOff" class="checkbox" value="true" <%if(turnOffVideoCall) out.println("checked");%> type="checkbox">				  
				  <span>&{exoplatform.videocall.turnoff}</span>
				  <div style="display:inline-block;" onmouseover="(function(elm) {eXo.ecm.VideoCallsUtils.showPopover(elm);})(this)"
					onmouseout="(function(elm) {eXo.ecm.VideoCallsUtils.hidePopover(elm);})(this)" data-toggle="popover" data-placement="right" data-content="&{exoplatform.videocall.turnoff.help}">
					  <i class="uiIconQuestion uiIconLightGray"></i>			
				  </div>
				  <input type="hidden" id="disableVideoCall" name="disableVideoCall" value="false">
				</span>
				    
			  </div>
			  <div class="control-group">
			    <label style="text-align: left; width: auto;" class="control-label" for="weemoKey">&{exoplatform.videocall.weemokey}: </label>
			    <div class="controls" style="margin-left: 85px;">
			      <input class="span2" type="text" id="weemoKey" name="weemoKey" value="<%=weemoKey%>" placeholder="&{exoplatform.videocall.weemokey}">
			    </div>
			  </div>		  
			  
			  
			<div class="UIViewPermissionContainer" id="UIViewPermissionContainer" style="padding-bottom: 20px;">

			<div id="UIViewPermissionList">
			    <h6>&{exoplatform.videocall.permissions}</h6>
				<table class="uiGrid table table-hover table-striped">
				  <thead>
				    <tr>
				          <th>&{exoplatform.videocall.owner}</th>
				          <th class="span3 center">&{exoplatform.videocall.1_1profile}</th>				        
				          <th class="span2 center">&{exoplatform.videocall.action}</th>
				    </tr>
				  </thead>
				  <tbody>
				  
				  <%if(videoCallPermissions != null && videoCallPermissions.length() > 0) {				    
				    String[] arrPermissions = videoCallPermissions.split("#");
				    for(int i=0; i<arrPermissions.length; i++) {
				      String[] arrs = arrPermissions[i].split(",");
				  %>
				    <tr>
				      <td class="left">
				        <div data-placement="bottom" rel="tooltip" permission="<%=arrs[0]%>" data-original-title="<%=arrs[2]%>" class="Text"><%=arrs[2]%></div>
				      </td>
				      <td class="center">				        
                        <div class="spaceRole"><input type="checkbox" id="enableVideoCalls" name="enableVideoCalls" value="<%=arrs[1]%>" data-yes="YES" data-no="NO" checked="checked" style="visibility: hidden;" class="yesno"></div>
                      </td>
                      <td class="center"><a data-original-title="Delete" data-placement="bottom" rel="tooltip" onclick="eXo.ecm.VideoCallsUtils.showDeleteConfirm(this);" class="actionIcon"><i class="uiIconDelete"></i></a></td>
                    </tr>
				  <%
				    }
				  } else {
				  %>
				    <tr>
				      <td class="empty center" colspan="3">
				      	<div class="actionContainer">
					        &{exoplatform.videocall.permissions.empty.message}
					    </div>
				      </td>
				    </tr>  
				  <%
				  }%>
				    
					
					
				  
				  </tbody>
				</table> 
				<!--End UIGrid-->
			  
			</div>
			
			
			<div class="uiViewPermissionForm">
			<div>							
				<div class="permission">
						<div class="clearfix">
							<div class="PemissionInputset pull-left">
						 		<input name="txtUserOrGroup" type="text" id="txtUserOrGroup" readonly="">
						 		<input name="userOrGroup" type="hidden" id="userOrGroup" readonly="">
						 	</div><div class="pull-left">
							
									<a class="actionIcon" link="@{VideoCallAdministration.openUserPermission()}" href="javascript:void(0);" onClick="eXo.ecm.VideoCallsUtils.openUserPermission(this, 'userSelector');" rel="tooltip" data-placement="bottom" data-original-title="Select User"><i class="uiIconSelectUser uiIconLightGray"></i></a>
								
									<a class="actionIcon" link="@{VideoCallAdministration.openGroupPermission()}" href="javascript:void(0);" onClick="eXo.ecm.VideoCallsUtils.openGroupPermission(this, 'groupSelector');"  rel="tooltip" data-placement="bottom" data-original-title="Select Membership"><i class="uiIconSelectMember uiIconLightGray"></i></a>
								
							
							     <button type="button" onClick="eXo.ecm.VideoCallsUtils.addPermissions();" class="btn">&{exoplatform.videocall.action.add}</button>
						 
						 	</div>
						 	
						</div>
				    	<div class="form-inline">		      
				    	</div>
					</div>
			
				</div>
			</div>
			</div>			  
			  
			  
			  
			  <div class="uiAction">				
			    <button type="button" onClick="eXo.ecm.VideoCallsUtils.saveVideoCallsPermission();" class="btn">&{exoplatform.videocall.action.save}</button>
				<button type="button" class="btn">Cancel</button>				 
  			  </div>
		  </form>

</div>


<!--User Selector Modal -->
<div id="userSelector" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="userModalTitle">User Selector</h4>
      </div>
      <div class="modal-body">
        <div class="alert alert-warning alert-dismissable" style="display:none; left: 30%; position: absolute; top: 27px;">
          <button style="right: -9px; top: 0px;" type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <i class="uiIconWarning"></i> &{exoplatform.videocall.permissions.empty.alertMessage}
        </div>
        <form class="UIForm" id="UIUserSelector" action="" method="post"><div><input type="hidden" name="formOp" value=""><input type="hidden" name="gtn:csrf" value="A64A2D967F00010111B72C96CA121B53"></div>
		<div class="uiUserSelector" id="UIUserSelector">
			<div class="selectUserContainer resizable">
					
		      <div class="uiSearch clearfix">
		        
					<span class="searchByUser">
						<span class="inputLarge ">
							<a id="searchLink" class="btnSearchUser" data-placement="left" rel="tooltip" href="javascript:void(0);" onClick="eXo.ecm.VideoCallsUtils.searchUserPermission(this);" ajaxLink="@{VideoCallAdministration.searchUserPermission()}" data-original-title="Quick Search"><i class="uiIconSearch uiIconLightGray"></i></a>
							<input name="Quick Search" type="text" id="keyword" name="keyword" placeholder="Search">
						</span>
						<span class="selectboxMedium">
							<span class="uiSelectbox">
								<select class="selectbox" id="filter" name="filter">
									<option value="userName">User Name</option>
									<option value="lastName">Last Name</option>
									<option value="firstName">First Name</option>
									<option value="email">Email Name</option>
								</select>
							</span>		
						</span>
					</span>
		        
		      </div>
					
		      
					<table id="UIListUsers" class="uiGrid table table-hover table-striped">
						<thead>
							<tr>
								
								<th class="center">
								  <span class="uiCheckbox">
							        <input type="checkbox" class="checkbox" id="selectAllUsers" name="selectall"><span></span>
						          </span>
								</th>
								
								<th>
									User Name
								</th>
								<th>
									First Name
								</th>
								<th>
									Last Name
								</th>
								<th>
									Email
								</th>
								
							</tr>
						</thead>
						
					</table>
					
			</div>
			

		</div>
		</form>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" onClick="eXo.ecm.VideoCallsUtils.addUserPermission(this)" emptyMsg="&{exoplatform.videocall.permissions.empty.alertMessage}" class="btn btn-primary">Add</button>
      </div>

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<!--Group Selector Modal -->
<div id="groupSelector" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="groupModalTitle">Group Selector</h4>
      </div>
      <div class="modal-body">
       <div class="uiGroupSelector uiGroupMembershipSelector uiMemberSelector resizable" id="UIGroupMemberSelector" style="max-height: 305px;">
			<div class="uiGrayLightBox uiBox noRounded ">
			
			<ul class="breadcrumb">
				<li>
					<i class="uiIconTree uiIconLightGray"></i>
				</li>
				
					
			</ul></div>
				
				<div class="row-fluid">
					<div class="span6">
						<div class="uiBox selectGroup noRounded">
							<h6 class="title">Select Group</h6>
							
			<div class="uiTrees scrollArea">
				<div class="treeContainer jsContainer">					
						<div class="homeNode clearfix">
							<a class="actionIcon pull-left" href="#" rel="tooltip" style="display: block;" data-original-title="Up Level"><i class="uiIconUpLevel uiIconLightGray"></i></a>
						</div>					
				</div>	
			</div>
						</div>
					</div>
					<div class="span6">
						<div class="uiBox noRounded childGoup">
							<h6 class="title">
								
							  Select Membership
							</h6>
							
							<div class="uiContentBox">
							  <ul>
							  
							  </ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>



<!--Delete Confirmation Modal -->
<div id="deleteCofirmation" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="groupModalTitle">Delete Confirmation</h4>
      </div>
      <div class="modal-body">    
        <span>Are you sure you want to delete permissions for</span>
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Delete</button>
      </div>

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>


<script type="text/javascript">
   
    
    
    $( document ).ready(function() {
	  $("#chkTurnOff").change(function() {
	    if ($("#chkTurnOff").is(':checked')) {
	      $("#disableVideoCall").val("true");
	    } else {
	      $("#disableVideoCall").val("false");	      
	    }
	  });
	
	  $('#selectAllUsers').click (function () {
	     var checkedStatus = this.checked;
	     $('#UIListUsers tbody tr').find('td:first :checkbox').each(function () {
	        $(this).prop('checked', checkedStatus);
	     });
	  });  
	
	  $( '#UIListUsers' ).on( 'change', 'input[type="checkbox"]', function() {
	    if (!$(this).is(':checked')) {
	      $('#selectAllUsers').attr('checked',false);
	    }
	  });
	
	  
	  $("#keyword").bind('keypress keydown keyup', function(e){
	    if(e.keyCode == 13) { 
	      if ($("#keyword").val().trim() != "") {
	        var searchLinkElem = $("#searchLink");          
	        eXo.ecm.VideoCallsUtils.searchUserPermission(searchLinkElem); 
	      }
	      e.preventDefault(); 
	    }
	  });
	  
	 	  
	  
	   $("div.spaceRole").click(function()
	   {
	        var input = $(this).find("#enableVideoCalls");
	        var remembermeOpt = input.attr("value") == "true" ? "false" : "true";
	        input.attr("value", remembermeOpt);
	   });
	   var yeslabel;
	   var nolabel;
	   $("div.spaceRole").children('input:checkbox').each(function () {
	        yeslabel = $(this).data("yes");
	        nolabel = $(this).data("no");
	        $(this).iphoneStyle({
	                checkedLabel:yeslabel,
	                uncheckedLabel:nolabel});
	
	        $(this).change(function()
	        {
	            $(this).closest("div.spaceRole").trigger("click");
	        });
	   });
    
    
    
	  
	});
    
    
</script>