<script type="text/javascript" src="../../../eXoResources/javascript/jquery-1.7.1.js"></script>
<script type="text/javascript" src="/weemo-extension/js/iphone-style-checkboxes-weemo.js"></script>

<%
  import org.apache.commons.lang.StringUtils;
  
%>

<div id="videoCallAdminPortlet" class="uiVideoCallAdminPortlet" >
   
   
   <div id="videocalls-alert" successMsg="&{exoplatform.videocall.save.message}" style="left: 50%; position: absolute; top: 172px; display:none;" class="alert alert-success videoCallsAlertSuccess">
   </div>
   
   <div id="videocalls-alert-test-connection-error" successTestConnMsg="&{exoplatform.videocall.test.successMessage}" errorTestConnMsg="&{exoplatform.videocall.test.errorMessage}" style="left: 50%; position: absolute; top: 172px; display:none;" class="alert alert-error videoCallsAlertError">
   </div>
   
   <div id="videocalls-alert-error" errorMsg="&{exoplatform.videocall.save.error}" style="left: 50%; position: absolute; top: 172px; display:none;" class="alert alert-error videoCallsAlertError">
   </div>
   
   <h3 >&{exoplatform.videocall.administration.title}</h3> 
 
  

		  	<form id="videoCallsPermissionForm" enctype="multipart/form-data" action="@{VideoCallAdministration.save()}" method="POST" class="form-horizontal">
			  <div class="control-group">			    
				<span class="uiCheckbox">
				  <input id="chkTurnOff" class="checkbox" value="true" <%if(turnOffVideoCall) out.println("checked");%> type="checkbox">				  
				  <span>&{exoplatform.videocall.turnoff}</span>
				  <div style="display:inline-block;" onmouseover="(function(elm) {eXo.ecm.VideoCallsUtils.showPopover(elm);})(this)"
					onmouseout="(function(elm) {eXo.ecm.VideoCallsUtils.hidePopover(elm);})(this)" data-toggle="popover" data-placement="right" data-content="&{exoplatform.videocall.turnoff.help}">
					  <i class="uiIconQuestion uiIconLightGray"></i>			
				  </div>
				  <input type="hidden" id="disableVideoCall" name="disableVideoCall" value="false">
				</span>				    
			  </div>
			  <h4 class="titleWithBorder">Weemo</h4>
			  <div class="row">
			  
			  	<div class="control-group" style="margin-left: 20px;">
				    <label class="control-label" for="weemoKey">&{exoplatform.videocall.weemokey}: </label>
				    <div class="controls" >
				      <input class="span3" label="&{exoplatform.videocall.weemokey}" type="text" id="weemoKey" name="weemoKey" value="<%=weemoKey%>">
				    </div>
				</div>
					
					
			  	<div class="span5">
				  	
					<div class="control-group">
					    <label class="control-label" for="authId">&{exoplatform.videocall.authId}: </label>
					    <div class="controls" >
					      <input class="span3" label="&{exoplatform.videocall.authId}" type="text" id="authId" name="authId" value="<%=authId%>" >
					    </div>
					</div>
			        <div class="control-group">
			          <label for="p12Cert" class="control-label">&{exoplatform.videocall.p12Certificate}: </label>
			          <div class="controls" style="margin-left:auto; position:relative;">
					<%
					  if(StringUtils.isEmpty(p12CertName)) {
					%>
					  <button type="button" class="btn btn-small" style="left:180px; top:2px; position:absolute; z-index: 1;"><i class="uiIconUpload uiIconLightGray"></i>&nbsp;Upload</button>
					  <input style="margin: 0 8px 0 22px; width: 80px;" type="file" onkeypress="return false;" class="file fileHidden" label="&{exoplatform.videocall.p12Certificate}" id="p12Cert" name="p12Cert">
					  <span style="position: absolute;top: 0px;left: 275px;display: block;text-overflow: ellipsis;overflow: hidden;height: 28px;white-space: nowrap;width: 200px;">No file selected</span>
					<%  
					  } else {
					%>
					  <strong style="margin: 0 8px 0 20px;"><%=p12CertName%></strong>
                      <div class="pull-right" onclick="eXo.ecm.VideoCallsUtils.removeUploadedFile(this);" >
                        <a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="Delete"><i class="uiIconDelete uiIconLightGray"></i></a>
                      </div>
                    <%
					  }
					%>
					  </div>
					</div>
					
					<div class="control-group">
			          <label for="pemCert" class="control-label">&{exoplatform.videocall.pemCertificate}: </label>
			          <div class="controls" style="margin-left: auto; position:relative;">
					<%  
					  if(StringUtils.isEmpty(pemCertName)) {
					%>
					  <button type="button" class="btn btn-small" style="left:180px; top:2px; position:absolute; z-index: 1;"><i class="uiIconUpload uiIconLightGray"></i>&nbsp;Upload</button>
					  <input style="margin: 0 8px 0 22px; width: 80px;" type="file" class="file fileHidden" onkeypress="return false;" label="&{exoplatform.videocall.pemCertificate}" id="pemCert" name="pemCert">
					  <span style="position: absolute;top: 0px;left: 275px;display: block;text-overflow: ellipsis;overflow: hidden;height: 28px;white-space: nowrap;width: 200px;">No file chosen</span>					  					  				  
					  
					<%  
					  } else {
					%>
					  <strong style="margin: 0 8px 0 20px;"><%=pemCertName%></strong>
                      <div class="pull-right" onclick="eXo.ecm.VideoCallsUtils.removeUploadedFile(this);" >
                        <a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="Delete"><i class="uiIconDelete uiIconLightGray"></i></a>
                      </div>
					<%
					  }
					%>					
					  </div>
					</div>
					
					
					
					
			  	</div>
			  	<div class="span5">
				  	 
			  	    <div class="control-group">
					    <label  class="control-label" for="authSecret">&{exoplatform.videocall.authSecret}: </label>
					    <div class="controls" >
					      <input class="span3" type="password" label="&{exoplatform.videocall.authSecret}" id="authSecret" name="authSecret" value="<%=authSecret%>" >
					    </div>
					</div>
					<div class="control-group">
					    <label  class="control-label" for="customerCertificatePassphrase">&{exoplatform.videocall.passPhrase}: </label>
					    <div class="controls" >
					      <input class="span3" type="password" label="&{exoplatform.videocall.passPhrase}" id="customerCertificatePassphrase" name="customerCertificatePassphrase" value="<%=customerCertificatePassphrase%>">
					    </div>
					</div>
			  	</div>
			  </div>
			  <div class="actionTestWeemo"><button type="button" onClick="eXo.ecm.VideoCallsUtils.testWeemoConnection();" class="btn" > &{exoplatform.videocall.testWeemoConnection} </button></div>	  
			  
			  
			<div class="UIViewPermissionContainer" id="UIViewPermissionContainer" style="padding-bottom: 20px;">

			<div id="UIViewPermissionList">
			    <h4 class="titleWithBorder">&{exoplatform.videocall.permissions}</h4>
				<table class="uiGrid table table-hover table-striped">
				  <thead>
				    <tr>
				          <th>&{exoplatform.videocall.owner}</th>
				          <th class="span2 center">&{exoplatform.videocall.1_1profile}</th>	
				          <th class="span1 center">&{exoplatform.videocall.action}</th>
				    </tr>
				  </thead>
				  <tbody>
				  
				  <%if(videoCallPermissions != null && videoCallPermissions.length() > 0) {				    
				    String[] arrPermissions = videoCallPermissions.split("#");
				    for(int i=0; i<arrPermissions.length; i++) {
				      String[] arrs = arrPermissions[i].split(",");
				  %>
				    <tr>
				      <td class="left">
				        <div data-placement="bottom" rel="tooltip" permission="<%=arrs[0]%>" data-original-title="<%=arrs[2]%>" class="Text"><%=arrs[2]%></div>
				      </td>
				      <td class="center">				        
                        <div class="spaceRole"><input type="checkbox" id="enableVideoCalls" name="enableVideoCalls" value="<%=arrs[1]%>" data-yes="YES" data-no="NO" checked="checked" style="visibility: hidden;" class="yesno"></div>
                      </td>					 
                      <td class="center"><a data-original-title="Delete" data-placement="bottom" rel="tooltip" onclick="eXo.ecm.VideoCallsUtils.showDeleteConfirm(this);" class="actionIcon"><i class="uiIconDelete uiIconLightGray"></i></a></td>
                    </tr>
				  <%
				    }
				  } else {
				  %>
				    <tr>
				      <td class="empty center" colspan="3">
				      	<div class="actionContainer">
					        &{exoplatform.videocall.permissions.empty.message}
					    </div>
				      </td>
				    </tr>  
				  <%
				  }%>
				    
					
					
				  <input type="hidden" id="videoCallPermissions" name="videoCallPermissions" value="<%=videoCallPermissions%>">
				  <input type="hidden" id="isDisplaySuccessMsg" name="isDisplaySuccessMsg" value="<%=isDisplaySuccessMsg%>">
				  </tbody>
				</table> 
				<!--End UIGrid-->
			  
			</div>
			
			
			<div class="uiViewPermissionForm">
			<div>							
				<div class="permission">
						<div class="clearfix">
							<div class="PemissionInputset pull-left">
						 		<input name="txtUserOrGroup" type="text" id="txtUserOrGroup" readonly="">
						 		<input name="userOrGroup" type="hidden" id="userOrGroup" readonly="">
						 	</div><div class="pull-left">
							
									<a class="actionIcon" link="@{VideoCallAdministration.openUserPermission()}" href="javascript:void(0);" onClick="eXo.ecm.VideoCallsUtils.openUserPermission(this, 'userSelector');" rel="tooltip" data-placement="bottom" data-original-title="Select User"><i class="uiIconSelectUser uiIconLightGray"></i></a>
								
									<a class="actionIcon" link="@{VideoCallAdministration.openGroupPermission()}" href="javascript:void(0);" onClick="eXo.ecm.VideoCallsUtils.openGroupPermission(this, 'groupSelector');"  rel="tooltip" data-placement="bottom" data-original-title="Select Membership"><i class="uiIconSelectMember uiIconLightGray"></i></a>
								
							
							     <button type="button" onClick="eXo.ecm.VideoCallsUtils.addPermissions();" class="btn">&{exoplatform.videocall.action.add}</button>
						 
						 	</div>
						 	
						</div>
				    	<div class="form-inline">		      
				    	</div>
					</div>
			
				</div>
			</div>
			</div>			  
			  
			  
			  
			  <div class="uiAction">				
			    <button type="submit" class="btn">&{exoplatform.videocall.action.save}</button>
  			  </div>
		  </form>

</div>


<!--User Selector Modal -->
<div id="userSelector" class="uiPopup modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="popupHeader clearfix modal-header">
		<button type="button" class="uiIconClose pull-right close" data-dismiss="modal" aria-hidden="true" rel="tooltip" data-placement="bottom" title="Close" ></button>
		<span id="userModalTitle" class="PopupTitle popupTitle modal-title">User Selector</span>
      </div>
      <div class="PopupContent popupContent modal-body">
        <div class="alert alert-warning alert-dismissable" style="display:none; left: 30%; position: absolute; top: 27px;">
          <button style="right: -9px; top: 0px;" type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <i class="uiIconWarning"></i> &{exoplatform.videocall.permissions.empty.alertMessage}
        </div>
        <form class="UIForm" id="UIUserSelector" action="" method="post"><div><input type="hidden" name="formOp" value=""><input type="hidden" name="gtn:csrf" value="A64A2D967F00010111B72C96CA121B53"></div>
		<div class="uiUserSelector" style="height: 320px;overflow: auto;">
			<div class="selectUserContainer">
					
		      <div class="uiSearch clearfix">
		        
					<span class="searchByUser">
						<span class="inputLarge ">
							<a id="searchLink" class="btnSearchUser" data-placement="left" rel="tooltip" href="javascript:void(0);" onClick="eXo.ecm.VideoCallsUtils.searchUserPermission(this);" ajaxLink="@{VideoCallAdministration.searchUserPermission()}" data-original-title="Quick Search"><i class="uiIconSearch uiIconLightGray"></i></a>
							<input name="Quick Search" type="text" id="keyword" name="keyword" placeholder="Search">
						</span>
						<span class="selectboxMedium">
							<span class="uiSelectbox">
								<select class="selectbox" id="filter" name="filter">
									<option value="userName">User Name</option>
									<option value="lastName">Last Name</option>
									<option value="firstName">First Name</option>
									<option value="email">Email Name</option>
								</select>
							</span>		
						</span>
					</span>
		        
		      </div>
					
		      
					<table id="UIListUsers" class="uiGrid table table-hover table-striped">
						<thead>
							<tr>
								
								<th class="center">
								  <span class="uiCheckbox">
							        <input type="checkbox" class="checkbox" id="selectAllUsers" name="selectall"><span></span>
						          </span>
								</th>
								
								<th>
									User Name
								</th>
								<th>
									First Name
								</th>
								<th>
									Last Name
								</th>
								<th>
									Email
								</th>
								
							</tr>
						</thead>
						
					</table>
					
			</div>
			

		</div>
		<div class="uiAction uiActionBorder">
			<button type="button" class="btn" onClick="eXo.ecm.VideoCallsUtils.addUserPermission(this)" emptyMsg="&{exoplatform.videocall.permissions.empty.alertMessage}" >Add</button>
			<button type="button" class="btn" data-dismiss="modal">Close</button>
		</div>
		</form>
        
      </div>
	  
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<!--Group Selector Modal -->
<div id="groupSelector" class="uiPopup modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
	  <div class="popupHeader clearfix modal-header">
		<button type="button" class="uiIconClose pull-right close" data-dismiss="modal" aria-hidden="true" rel="tooltip" data-placement="bottom" title="Close" ></button>
		<span class="PopupTitle popupTitle modal-title">Group Selector</span>
      </div>

      <div class="PopupContent popupContent modal-body">        
       <div class="uiGroupSelector uiGroupMembershipSelector uiMemberSelector resizable" id="UIGroupMemberSelector" style="max-height: 405px;">
			<div class="uiGrayLightBox uiBox noRounded ">
			
				<ul class="breadcrumb">
					<li>
						<i class="uiIconTree uiIconLightGray"></i>
					</li>
				</ul>
			</div>
			<div class="row-fluid">
				<div class="span6">
					<div class="uiBox selectGroup noRounded">
						<h6 class="title">Select Group</h6>
						<div class="uiTrees scrollArea">
							<div class="treeContainer jsContainer">					
								<div class="homeNode clearfix">
									<a class="actionIcon pull-left" href="#" rel="tooltip" style="display: block;" data-original-title="Up Level"><i class="uiIconUpLevel uiIconLightGray"></i></a>
								</div>					
							</div>	
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="uiBox noRounded childGoup">
						<h6 class="title">
							Select Membership
						</h6>
						<div class="uiContentBox">
							<ul>
							  
							</ul>
						</div>
					</div>
				</div>
					
			</div>
		<div class="uiAction uiActionBorder">
			<button type="button" class="btn" data-dismiss="modal">Close</button>
		</div>
      </div>

		
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>



<!--Delete Confirmation Modal -->
<div id="deleteCofirmation" class="uiPopup modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
		<div class="popupHeader clearfix modal-header">
			<button type="button" class="uiIconClose pull-right close" data-dismiss="modal" aria-hidden="true" rel="tooltip" data-placement="bottom" title="Close" ></button>
			<span class="PopupTitle popupTitle modal-title">Delete Confirmation</span>
		</div>

		<div class="PopupContent popupContent modal-body">    
			<span msg="&{exoplatform.videocall.administration.deleteConfirm}"></span>
			<div class="uiAction uiActionBorder">
				<button type="button" class="btn btn-primary" >Yes</button>
				<button type="button" class="btn" data-dismiss="modal">No</button>
			</div>
		</div>
		
      </div>
		
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>


<script type="text/javascript">   
    
    $( document ).ready(function() {
    
	  $("#chkTurnOff").change(function() {
	    if ($("#chkTurnOff").is(':checked')) {
	      $("#disableVideoCall").val("true");
	    } else {
	      $("#disableVideoCall").val("false");	      
	    }
	  });

	  $('#selectAllUsers').click (function () {
	     var checkedStatus = this.checked;
	     $('#UIListUsers tbody tr').find('td:first :checkbox').each(function () {
	        $(this).prop('checked', checkedStatus);
	     });
	  });  

	  $( '#UIListUsers' ).on( 'change', 'input[type="checkbox"]', function() {
	    if (!$(this).is(':checked')) {
	      $('#selectAllUsers').attr('checked',false);
	    }
	  });


	  $("#keyword").bind('keypress keydown keyup', function(e){
	    if(e.keyCode == 13) { 
	      if ($("#keyword").val().trim() != "") {
	        var searchLinkElem = $("#searchLink");          
	        eXo.ecm.VideoCallsUtils.searchUserPermission(searchLinkElem); 
	      }
	      e.preventDefault(); 
	    }
	  });

	  $("div.spaceRole").each(function() {	 

	     $(this).click(function()
		 {
		   var input = $(this).find("#enableVideoCalls");
		   var remembermeOpt = input.attr("value") == "true" ? "false" : "true";
		   input.attr("value", remembermeOpt);
		 });
		 var yeslabel;
	     var nolabel;

	     $(this).children('input:checkbox').each(function () {
	        yeslabel = $(this).data("yes");
	        nolabel = $(this).data("no");
	        $(this).iphoneStyle({
	                checkedLabel:yeslabel,
	                uncheckedLabel:nolabel});

	        $(this).change(function()
	        {
	            $(this).closest("div.spaceRole").trigger("click");
	        });
	     });
	  });  
	  
	  //Display the success alert after save
	  var isDisplaySuccessMsg = $("#isDisplaySuccessMsg").val();
	  if(isDisplaySuccessMsg === 'true') {
	    var alertElem = $("#videocalls-alert");
	    var successMsg = $(alertElem).attr("successMsg");
	    var icon = $('<i/>', {
	      'class':'uiIconSuccess'
	    });
	    $(alertElem).empty();
	    $(alertElem).append(icon);  
	    $(alertElem).append(successMsg);
	    $("#videocalls-alert").show();
	    setTimeout(function() {
	      $("#videocalls-alert").hide();
	    }, 5000);
	  }
	  
	  //Listen onchange event for 2 upload inputs
	  $("#p12Cert").change(function (){
        var fileName = $(this).val();
        if(fileName.length > 0) {
          fileName = eXo.ecm.VideoCallsUtils.getNameOfFile(fileName);
        }
        $(this).next().html(fileName);
      });
      
      $("#pemCert").change(function (){
        var fileName = $(this).val();
        if(fileName.length > 0) {
          fileName = eXo.ecm.VideoCallsUtils.getNameOfFile(fileName);
        }
        $(this).next().html(fileName);
      });
	  
	  //Validate before submit form
	  $("#videoCallsPermissionForm").submit(function () {
	    var weemoKey = $.trim($('#weemoKey').val());
	    if (weemoKey  === '') {	      
          eXo.ecm.VideoCallsUtils.displayErrorAlert($('#weemoKey').attr('label'));
          return false;
        }
        
        var authId = $.trim($('#authId').val());
	    if (authId  === '') {	      
          eXo.ecm.VideoCallsUtils.displayErrorAlert($('#authId').attr('label'));
          return false;
        }
        
        var authSecret = $.trim($('#authSecret').val());
	    if (authSecret  === '') {	      
          eXo.ecm.VideoCallsUtils.displayErrorAlert($('#authSecret').attr('label'));
          return false;
        }
        
        var customerCertificatePassphrase = $.trim($('#customerCertificatePassphrase').val());
	    if (customerCertificatePassphrase  === '') {	      
          eXo.ecm.VideoCallsUtils.displayErrorAlert($('#customerCertificatePassphrase').attr('label'));
          return false;
        }    
        
        var p12Cert = $("#p12Cert");
        if(p12Cert) {
          var fileVal = $(p12Cert).val(); 
          if(fileVal=='') 
          { 
            var container = $(p12Cert).closest(".control-group");
            var labelElem = $(container).find("label:first");
            var label = $.trim($(labelElem).text());
            if(label.indexOf(":") > 0) {
              label = label.substring(0,label.indexOf(":"));
            }
            eXo.ecm.VideoCallsUtils.displayErrorAlert(label);
            return false;
          } 
        }
        
       
        
        var pemCert = $("#pemCert");
        if(pemCert) {
          var fileVal = $(pemCert).val(); 
          if(fileVal=='') 
          { 
            var container = $(pemCert).closest(".control-group");
            var labelElem = $(container).find("label:first");
            var label = $.trim($(labelElem).text());
            if(label.indexOf(":") > 0) {
              label = label.substring(0,label.indexOf(":"));
            }
            eXo.ecm.VideoCallsUtils.displayErrorAlert(label);
            return false;
          } 
        }       
        
           
        
	    //Get list of permissions
	    var permissionData = "";
	    var uiViewPermissionList = $("#UIViewPermissionList");
	    if($(uiViewPermissionList).find(".empty").length>0) {
	      permissionData = null;
	    } else {	      
	      var tbody = $(uiViewPermissionList).find("tbody:first");
	      if($(tbody).find("tr").length>0) {
	        $(tbody).find("tr").each(function(i) {
	          if($(this).find("td").length>0) {
	            var tdPermission = $(this).find("td")[0];
		        var tdOnOff = $(this).find("td")[1];
	            var value = $(tdOnOff).find("input:first").val();
	            permissionData = permissionData + "," + $(tdPermission).find("div:first").attr("permission") + "#" + value;
	          }
	        });
	      }
	      permissionData = permissionData.substring(1);
	    }
	    console.log(" == permissionData = " + permissionData);
        $("#videoCallPermissions").val(permissionData);
        
	   
	  }); 

	});
    
    
</script>