<div id="videoCallAdminPortlet" class="uiVideoCallAdminPortlet" style="margin: 50px 40px">

  <div style="
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    padding: 10px 0;
    text-shadow: 0 3px 4px #fff;
    margin-bottom: 20px;">
  	&{exoplatform.videocall.administration.title}
  </div>
  
  <div id="videocalls-alert" successMsg="&{exoplatform.videocall.save.message}" displaySuccessMsg="${videoCalls.isDisplaySuccessMsg()}" style="width:400px; margin-left: 27%; text-align: center; display: none;" class="alert alert-success videoCallsAlertSuccess">
    <i class="uiIconSuccess"></i>
  </div>
  
  <div class="uiBox">
	  <div class="uiContentBox">
		  	<form action="@{VideoCallAdministration.save()}" method="post" class="form-horizontal">
			  <div class="control-group">
			    <label class="checkbox" style="font-weight: bold;">
			      <input id="chkTurnOff" value="true" <%if(turnOffVideoCall) out.println("checked");%> type="checkbox">
			      <input type="hidden" id="disableVideoCall" name="disableVideoCall" value="false">
				  &{exoplatform.videocall.turnoff}
				</label>	    
			  </div>
			  <div class="control-group">
			    <label style="text-align: left; width: auto; font-weight: bold;" class="control-label" for="weemoKey">&{exoplatform.videocall.weemokey}</label>
			    <div class="controls" style="margin-left: 85px;">
			      <input class="span2" type="text" id="weemoKey" name="weemoKey" value="<%=weemoKey%>" placeholder="&{exoplatform.videocall.weemokey}">
			    </div>
			  </div>		  
			  
			  
			<div class="UIViewPermissionContainer" id="UIViewPermissionContainer" style="padding-bottom: 20px;">

			<div id="UIViewPermissionList">
			    <h6>&{exoplatform.videocall.permissions}</h6>
				<table class="uiGrid table table-hover table-striped">
				  <thead>
				    <tr>
				          <th>&{exoplatform.videocall.owner}</th>
				          <th>&{exoplatform.videocall.1_1profile}</th>				        
				          <th class="span2 center">&{exoplatform.videocall.action}</th>
				    </tr>
				  </thead>
				  <tbody>
				  
				    <tr>
				      <td class="empty center" colspan="3">
				      	<div class="actionContainer">
					        &{exoplatform.videocall.permissions.empty.message}
					    </div>
				      </td>
				    </tr>  
				  
				  </tbody>
				</table> 
				<!--End UIGrid-->
			  
			</div>
			
			
			<div class="uiViewPermissionForm">
			<div>							
				<div class="permission">
						<div class="clearfix">
							<div class="PemissionInputset pull-left">
						 		<input name="userOrGroup" type="text" id="userOrGroup" readonly="">
						 	</div><div class="pull-left">
							
									<a class="actionIcon" link="@{VideoCallAdministration.openUserPermission()}" href="javascript:void(0);" onClick="utils.openUserPermission(this, 'myModal');" rel="tooltip" data-placement="bottom" data-original-title="Select User"><i class="uiIconSelectUser uiIconLightGray"></i></a>
								
									<a class="actionIcon"  rel="tooltip" data-placement="bottom" data-original-title="Select Membership"><i class="uiIconSelectMember uiIconLightGray"></i></a>
								
							
							     <button type="button" class="btn btn-primary">&{exoplatform.videocall.action.add}</button>
						 
						 	</div>
						 	
						</div>
				    	<div class="form-inline">		      
				    	</div>
					</div>
			
				</div>
			</div>
			</div>			  
			  
			  
			  
			  <div class="uiAction uiActionBorder">				
			     <button type="submit" class="btn btn-primary">&{exoplatform.videocall.action.save}</button>		 
  			  </div>
		  </form>
	  </div>
  </div>
</div>


<!--User Selector Modal -->
<div id="userSelector" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="userModalTitle">User Selector</h4>
      </div>
      <div class="modal-body">
        <h4>Text in a modal</h4>
        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>

        <h4>Popover in a modal</h4>
        <p>This <a href="#" role="button" class="btn btn-default popover-test" title="" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title">button</a> should trigger a popover on click.</p>

        <h4>Tooltips in a modal</h4>
        <p><a href="#" class="tooltip-test" title="" data-original-title="Tooltip">This link</a> and <a href="#" class="tooltip-test" title="" data-original-title="Tooltip">that link</a> should have tooltips on hover.</p>

        <hr>

        <h4>Overflowing text to show scroll behavior</h4>
        <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
        <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
        <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add</button>
      </div>

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<!--Group Selector Modal -->
<div id="groupSelector" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="groupModalTitle">Group Selector</h4>
      </div>
      <div class="modal-body">
        <h4>Text in a modal</h4>
        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>

        <h4>Popover in a modal</h4>
        <p>This <a href="#" role="button" class="btn btn-default popover-test" title="" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title">button</a> should trigger a popover on click.</p>

        <h4>Tooltips in a modal</h4>
        <p><a href="#" class="tooltip-test" title="" data-original-title="Tooltip">This link</a> and <a href="#" class="tooltip-test" title="" data-original-title="Tooltip">that link</a> should have tooltips on hover.</p>
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add</button>
      </div>

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<script type="text/javascript">    
    utils.displaySuccessAlert();
</script>