<script type="text/javascript" src="../../../eXoResources/javascript/jquery-1.7.1.js"></script>
<script type="text/javascript" src="/weemo-extension/js/iphone-style-checkboxes-weemo.js"></script>

<%
  import org.apache.commons.lang.StringUtils;
  
%>

<div id="videoCallAdminPortlet" class="uiVideoCallAdminPortlet" >
   
   
   <div id="videocalls-alert" successMsg="&{exoplatform.videocall.save.message}" style="left: 50%; position: absolute; top: 172px; display:none;" class="alert alert-success videoCallsAlertSuccess">
   </div>
   
   <div id="videocalls-alert-test-connection-error" successTestConnMsg="&{exoplatform.videocall.test.successMessage}" errorTestConnMsg="&{exoplatform.videocall.test.errorMessage}" style="left: 50%; position: absolute; top: 172px; display:none;" class="alert alert-error videoCallsAlertError">
   </div>
   
   <div id="videocalls-alert-error" errorMsg="&{exoplatform.videocall.save.error}" style="left: 38%; position: absolute; top: 172px; z-index:1000;display:none;"
        alert="&{exoplatform.videocall.test.alert}" err="&{exoplatform.videocall.test.err}">
   </div>
   
   <h3 >&{exoplatform.videocall.administration.title}</h3> 
 
  

		  	<form id="videoCallsPermissionForm" enctype="multipart/form-data" action="@{VideoCallAdministration.save()}" method="POST" class="form-horizontal">
			  <div class="control-group">			    
				<span class="uiCheckbox">
				  <input id="chkTurnOff" class="checkbox" value="true" <%if(turnOffVideoCall) out.println("checked");%> type="checkbox">				  
				  <span>&{exoplatform.videocall.turnoff}</span>
				  <div style="display:inline-block;" onmouseover="(function(elm) {eXo.ecm.VideoCallsUtils.showPopover(elm);})(this)"
					onmouseout="(function(elm) {eXo.ecm.VideoCallsUtils.hidePopover(elm);})(this)" data-toggle="popover" data-placement="right" data-content="&{exoplatform.videocall.turnoff.help}">
					  <i class="uiIconQuestion uiIconLightGray"></i>			
				  </div>
				  <input type="hidden" id="disableVideoCall" name="disableVideoCall" value="false">
				</span>				    
			  </div>
			  <h4 class="titleWithBorder">Weemo</h4>
			  <div class="row">
			  
			  	<div class="control-group" style="margin-left: 20px;">
				    <label class="control-label" for="weemoKey">&{exoplatform.videocall.weemokey}: </label>
				    <div class="controls" >
				      <input class="span3" label="&{exoplatform.videocall.weemokey}" type="text" id="weemoKey" name="weemoKey" value="<%=weemoKey%>">
				    </div>
				</div>
					
					
			  	<div class="span5">
				  	
					<div class="control-group">
					    <label class="control-label" for="authId">&{exoplatform.videocall.authId}: </label>
					    <div class="controls" >
					      <input class="span3" label="&{exoplatform.videocall.authId}" type="text" id="authId" name="authId" value="<%=authId%>" >
					    </div>
					</div>
			        <div class="control-group">
			          <label for="p12Cert" class="control-label">&{exoplatform.videocall.p12Certificate}: </label>
			          <div class="controls" style="position:relative;">
					<%
					  if(StringUtils.isEmpty(p12CertName)) {
					%>
					  
						<div style="left: 0px; position: absolute; top: 0px; z-index: 1; white-space: nowrap;">
						      <button onkeypress="return false;" class="btn btn-small" type="button">
							  <i class="uiIconUpload uiIconLightGray"></i>&nbsp;&{exoplatform.videocall.administration.upload}</button>
							<span style="text-overflow: ellipsis; white-space: nowrap; width: 137px; overflow: hidden; height: 28px; display: inline-block; margin: 0px 10px; vertical-align: middle;">&{exoplatform.videocall.administration.noFile}</span>
						</div>
						<input style="margin: 0 8px 0 22px;" type="file" onkeypress="return false;" class="file fileHidden" label="&{exoplatform.videocall.p12Certificate}" id="p12Cert" name="p12Cert">				  
					  
					 
					<%  
					  } else {
					%>						  
					  <strong><%=p12CertName%></strong>
                      <div class="pull-right" onclick="eXo.ecm.VideoCallsUtils.removeUploadedFile(this);" >
                        <a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="&{exoplatform.videocall.administration.delete}"><i class="uiIconDelete uiIconLightGray"></i></a>
                      </div>
                    <%
					  }
					%>
					  </div>
					</div>
					
					<div class="control-group">
			          <label for="pemCert" class="control-label">&{exoplatform.videocall.pemCertificate}: </label>
			          <div class="controls" style="position:relative;">
					<%  
					  if(StringUtils.isEmpty(pemCertName)) {
					%>
					  			  
					  
					    <div style="left: 0px; position: absolute; top: 0px; z-index: 1; white-space: nowrap;">
						      <button onkeypress="return false;" class="btn btn-small" type="button">
							  <i class="uiIconUpload uiIconLightGray"></i>&nbsp;&{exoplatform.videocall.administration.upload}</button>
							<span style="text-overflow: ellipsis; white-space: nowrap; width: 137px; overflow: hidden; height: 28px; display: inline-block; margin: 0px 10px; vertical-align: middle;">&{exoplatform.videocall.administration.noFile}</span>
						</div>
						<input style="margin: 0 8px 0 22px;" type="file" onkeypress="return false;" class="file fileHidden" label="&{exoplatform.videocall.pemCertificate}" id="pemCert" name="pemCert">				  
					  
					  
					<%  
					  } else {
					%>
					  <strong><%=pemCertName%></strong>
                      <div class="pull-right" onclick="eXo.ecm.VideoCallsUtils.removeUploadedFile(this);" >
                        <a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="&{exoplatform.videocall.administration.delete}"><i class="uiIconDelete uiIconLightGray"></i></a>
                      </div>
					<%
					  }
					%>					
					  </div>
					</div>
					
					
					
					
			  	</div>
			  	<div class="span5">
				  	 
			  	    <div class="control-group">
					    <label  class="control-label" for="authSecret">&{exoplatform.videocall.authSecret}: </label>
					    <div class="controls" >
					      <input class="span3" type="password" label="&{exoplatform.videocall.authSecret}" id="authSecret" name="authSecret" value="<%=authSecret%>" >
					    </div>
					</div>
					<div class="control-group">
					    <label  class="control-label" for="customerCertificatePassphrase">&{exoplatform.videocall.passPhrase}: </label>
					    <div class="controls" >
					      <input class="span3" type="password" label="&{exoplatform.videocall.passPhrase}" id="customerCertificatePassphrase" name="customerCertificatePassphrase" value="<%=customerCertificatePassphrase%>">
					    </div>
					</div>
			  	</div>
			  </div>
			  <div class="actionTestWeemo"><button type="button" linkAuth="@{VideoCallAdministration.auth()}" onClick="eXo.ecm.VideoCallsUtils.authWeemoConnection(this);" class="btn" > &{exoplatform.videocall.testWeemoConnection} </button></div>	  
			  
			  
			<div class="UIViewPermissionContainer" id="UIViewPermissionContainer" style="padding-bottom: 20px;">

			<div id="UIViewPermissionList">
			    <h4 class="titleWithBorder">&{exoplatform.videocall.permissions}</h4>
				<table class="uiGrid table table-hover table-striped">
				  <thead>
				    <tr>
				          <th>&{exoplatform.videocall.owner}</th>
				          <th class="span2 center">&{exoplatform.videocall.1_1profile}</th>	
				          <th class="span1 center">&{exoplatform.videocall.action}</th>
				    </tr>
				  </thead>
				  <tbody>
				  
				  <%if(videoCallPermissions != null && videoCallPermissions.length() > 0) {				    
				    String[] arrPermissions = videoCallPermissions.split("#");
				    for(int i=0; i<arrPermissions.length; i++) {
				      String[] arrs = arrPermissions[i].split(",");
				      if(arrs != null && arrs.length > 2) { 
						  %>
						    <tr>
						      <td class="left">
						        <div permission="<%=arrs[0]%>" title="<%=arrs[2]%>" class="Text"><%=arrs[2]%></div>
						      </td>
						      <td class="center">				        
		                        <div class="spaceRole"><input type="checkbox" id="enableVideoCalls" name="enableVideoCalls" value="<%=arrs[1]%>" data-yes="&{exoplatform.videocall.administration.swither.yes}" data-no="&{exoplatform.videocall.administration.swither.no}" checked="checked" style="visibility: hidden;" class="yesno"></div>
		                      </td>					 
		                      <td class="center"><a data-original-title="&{exoplatform.videocall.administration.delete}" data-placement="bottom" rel="tooltip" onclick="eXo.ecm.VideoCallsUtils.showDeleteConfirm(this);" class="actionIcon"><i class="uiIconDelete uiIconLightGray"></i></a></td>
		                    </tr>
						  <%
				  	  }
				    }
				  } else {
				  %>
				    <tr>
				      <td class="empty center" colspan="3">
				      	<div class="actionContainer">
					        &{exoplatform.videocall.permissions.empty.message}
					    </div>
				      </td>
				    </tr>  
				  <%
				  }%>
				    
					
					
				  <input type="hidden" id="videoCallPermissions" name="videoCallPermissions" value="<%=videoCallPermissions%>">
				  <input type="hidden" id="isDisplaySuccessMsg" name="isDisplaySuccessMsg" value="<%=isDisplaySuccessMsg%>">
				  <input type="hidden" id="isDisplayAuthSuccessMsg" name="isDisplayAuthSuccessMsg" value="<%=isDisplayAuthSuccessMsg%>">
				  <input type="hidden" id="isFromAuth" name="isFromAuth" value="<%=isFromAuth%>">
				  </tbody>
				</table> 
				<!--End UIGrid-->
			  
			</div>
			
			
			<div class="uiViewPermissionForm">
			<div>							
				<div class="permission">
						<div class="clearfix">
							<div class="PemissionInputset pull-left">
						 		<input name="txtUserOrGroup" type="text" id="txtUserOrGroup" placeholder="&{exoplatform.videocall.administration.input.hint}">
						 		<input name="userOrGroup" type="hidden" id="userOrGroup">
						 	</div><div class="pull-left">
							
									<a class="actionIcon" link="@{VideoCallAdministration.openUserPermission()}" href="javascript:void(0);" onClick="eXo.ecm.VideoCallsUtils.openUserPermission(this, 'userSelector');" rel="tooltip" data-placement="bottom" data-original-title="&{exoplatform.videocall.administration.selectUser}"><i class="uiIconSelectUser uiIconLightGray"></i></a>
								
									<a class="actionIcon" link="@{VideoCallAdministration.openGroupPermission()}" href="javascript:void(0);" onClick="eXo.ecm.VideoCallsUtils.openGroupPermission(this, 'groupSelector');"  rel="tooltip" data-placement="bottom" data-original-title="&{exoplatform.videocall.administration.selectGroup}"><i class="uiIconGroup uiIconLightGray"></i></a>
								
							
							     <button type="button" onClick="eXo.ecm.VideoCallsUtils.addPermissions();" class="btn">&{exoplatform.videocall.action.add}</button>
						 
						 	</div>
						 	
						</div>
				    	<div class="form-inline">		      
				    	</div>
					</div>
			
				</div>
			</div>
			</div>			  
			  
			  
			  
			  <div class="uiAction">				
			    <button type="button" id="btnVideoCallsSaveProfile" linkSave="@{VideoCallAdministration.save()}" onClick="eXo.ecm.VideoCallsUtils.saveVideoCallsProfile(this);" class="btn">&{exoplatform.videocall.action.save}</button>
  			  </div>
		  </form>

</div>


<!--User Selector Modal -->
<div id="userSelector" class="uiPopup modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="popupHeader clearfix modal-header">
		<button type="button" class="uiIconClose pull-right close" data-dismiss="modal" aria-hidden="true" rel="tooltip" data-placement="bottom" title="&{exoplatform.videocall.administration.close}" ></button>
		<span id="userModalTitle" class="PopupTitle popupTitle modal-title">&{exoplatform.videocall.administration.userSelector}</span>
      </div>
      <div class="PopupContent popupContent modal-body">
        <div class="alert fade in" style="display:none; left: 30%; position: absolute; top: 27px;">
          <i class="uiIconWarning"></i> &{exoplatform.videocall.permissions.empty.alertMessage}
        </div>
        <form class="UIForm" id="UIUserSelector" action="" method="post"><div><input type="hidden" name="formOp" value=""><input type="hidden" name="gtn:csrf" value="A64A2D967F00010111B72C96CA121B53"></div>
		<div class="uiUserSelector" style="height: 320px;overflow: auto;">
			<div class="selectUserContainer">
					
		      <div class="uiSearch clearfix">
		        
					<span class="searchByUser">
						<span class="inputLarge ">
							<a id="searchLink" class="btnSearchUser" data-placement="left" rel="tooltip" href="javascript:void(0);" onClick="eXo.ecm.VideoCallsUtils.searchUserPermission(this);" ajaxLink="@{VideoCallAdministration.searchUserPermission()}" data-original-title="&{exoplatform.videocall.administration.quickSearch}"><i class="uiIconSearch uiIconLightGray"></i></a>
							<input name="Quick Search" type="text" id="keyword" name="keyword" placeholder="&{exoplatform.videocall.administration.search}">
						</span>
						<span class="selectboxMedium">
							<span class="uiSelectbox">
								<select class="selectbox" id="filter" name="filter">
									<option value="userName">&{exoplatform.videocall.administration.name}</option>
									<option value="lastName">&{exoplatform.videocall.administration.lastName}</option>
									<option value="firstName">&{exoplatform.videocall.administration.firstName}</option>
									<option value="email">&{exoplatform.videocall.administration.email}</option>
								</select>
							</span>		
						</span>
					</span>
		        
		      </div>
					
		      
					<table id="UIListUsers" class="uiGrid table table-hover table-striped">
						<thead>
							<tr>
								
								<th class="center">
								  <span class="uiCheckbox">
							        <input type="checkbox" class="checkbox" id="selectAllUsers" name="selectall"><span></span>
						          </span>
								</th>
								
								<th>
                                    &{exoplatform.videocall.administration.name}
								</th>
								<th>
                                    &{exoplatform.videocall.administration.firstName}
								</th>
								<th>
                                    &{exoplatform.videocall.administration.lastName}
								</th>
								<th>
                                    &{exoplatform.videocall.administration.email}
								</th>
								
							</tr>
						</thead>
						
					</table>
					
			</div>
			

		</div>
		<div class="uiAction uiActionBorder">
			<button type="button" class="btn" onClick="eXo.ecm.VideoCallsUtils.addUserPermission(this)" emptyMsg="&{exoplatform.videocall.permissions.empty.alertMessage}" >&{exoplatform.videocall.administration.add}</button>
			<button type="button" class="btn" data-dismiss="modal">&{exoplatform.videocall.administration.close}</button>
		</div>
		</form>
        
      </div>
	  
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<!--Group Selector Modal -->
<div id="groupSelector" class="uiPopup modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
	  <div class="popupHeader clearfix modal-header">
		<button type="button" class="uiIconClose pull-right close" data-dismiss="modal" aria-hidden="true" rel="tooltip" data-placement="bottom" title="&{exoplatform.videocall.administration.close}" ></button>
		<span class="PopupTitle popupTitle modal-title">&{exoplatform.videocall.administration.groupSelector}</span>
      </div>

      <div class="PopupContent popupContent modal-body">        
       <div class="uiGroupSelector uiGroupMembershipSelector uiMemberSelector resizable" id="UIGroupMemberSelector" style="max-height: 405px;">
			<div class="uiGrayLightBox uiBox noRounded ">
			
				<ul class="breadcrumb">
					<li>
						<i class="uiIconTree uiIconLightGray"></i>
					</li>
				</ul>
			</div>
			<div class="row-fluid">
				<div class="span6">
					<div class="uiBox selectGroup noRounded">
						<h6 class="title">&{exoplatform.videocall.administration.selectGroup}</h6>
						<div class="uiTrees scrollArea">
							<div class="treeContainer jsContainer">					
								<div class="homeNode clearfix">
									<a class="actionIcon pull-left" href="#" rel="tooltip" style="display: block;" data-original-title="&{exoplatform.videocall.administration.upLevel}"><i class="uiIconUpLevel uiIconLightGray"></i></a>
								</div>					
							</div>	
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="uiBox noRounded childGoup">
						<h6 class="title">
                            &{exoplatform.videocall.administration.selectChildGroup}
						</h6>
						<div class="uiContentBox">
							<ul>
							  
							</ul>
						</div>
					</div>
				</div>
					
			</div>
		<div class="uiAction uiActionBorder">
			<button type="button" class="btn" data-dismiss="modal">&{exoplatform.videocall.administration.close}</button>
		</div>
      </div>

		
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>



<!--Delete Confirmation Modal -->
<div id="deleteCofirmation" class="uiPopup modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
		<div class="popupHeader clearfix modal-header">
			<button type="button" class="uiIconClose pull-right close" data-dismiss="modal" aria-hidden="true" rel="tooltip" data-placement="bottom" title="&{exoplatform.videocall.administration.close}" ></button>
			<span class="PopupTitle popupTitle modal-title">&{exoplatform.videocall.administration.deleteConfirmTitle}</span>
		</div>

		<div class="PopupContent popupContent modal-body">    
			<span msg="&{exoplatform.videocall.administration.deleteConfirm}"></span>
			<div class="uiAction uiActionBorder">
				<button type="button" class="btn btn-primary" >&{exoplatform.videocall.administration.confirmYes}</button>
				<button type="button" class="btn" data-dismiss="modal">&{exoplatform.videocall.administration.confirmNo}</button>
			</div>
		</div>
		
      </div>
		
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>


<!--Permission Notification Modal -->
<div id="permissionNotify" class="uiPopup modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
		<div class="popupHeader clearfix modal-header">
			<button type="button" class="uiIconClose pull-right close" data-dismiss="modal" aria-hidden="true" rel="tooltip" data-placement="bottom" title="&{exoplatform.videocall.administration.close}" ></button>
			<span class="PopupTitle popupTitle modal-title">&{exoplatform.videocall.permission.warningTitle}</span>
		</div>

		<div class="PopupContent popupContent modal-body">    
			<i class="uiVideoCallIconWarning"></i>&nbsp;<span notExist="&{exoplatform.videocall.user.notExist}" alreadyInList="&{exoplatform.videocall.user.alreadyInList}"></span>
			<div class="uiAction uiActionBorder">
				<button type="button" class="btn" data-dismiss="modal">&{exoplatform.videocall.permissions.okButton}</button>
			</div>
		</div>
		
      </div>
		
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<div id="videocalls-label" type="hidden" permissionIn="&{exoplatform.videocall.administration.permission.in}" selectThisGroup="&{exoplatform.videocall.administration.selectThisGroup}" noLabel="&{exoplatform.videocall.administration.swither.no}" yesLabel="&{exoplatform.videocall.administration.swither.yes}" noFileLabel="&{exoplatform.videocall.administration.noFile}" uploadLabel="&{exoplatform.videocall.administration.upload}"></div>

<script type="text/javascript">   
    
    $( document ).ready(function() {
    
      //Reset action link for admin form
      var saveLink = $("#btnVideoCallsSaveProfile").attr("linkSave");
      var formVideoAdmin = $("#videoCallsPermissionForm");
      $(formVideoAdmin).attr("action",saveLink);
    
	  $("#chkTurnOff").change(function() {
	    if ($("#chkTurnOff").is(':checked')) {
	      $("#disableVideoCall").val("true");
	      $("#videoCallsPermissionForm input[type=text]").attr("disabled",true);
	      $("#videoCallsPermissionForm input[type=password]").attr("disabled",true);
	      
	    } else {
	      $("#disableVideoCall").val("false");	  
	      $("#videoCallsPermissionForm input[type=text]").attr("disabled",false);
	      $("#videoCallsPermissionForm input[type=password]").attr("disabled",false);    
	    }
	  });
	  
	  //Disable some input text when turn off video calls
	  if ($("#chkTurnOff").is(':checked')) {
	    $("#disableVideoCall").val("true");
	    $("#videoCallsPermissionForm input[type=text]").attr("disabled",true);
	    $("#videoCallsPermissionForm input[type=password]").attr("disabled",true);	      
	  }
	    
	  $("#txtUserOrGroup").change(function() {
	    var str = $(this).val();
	    $("#userOrGroup").val(str);
	  });

	  $('#selectAllUsers').click (function () {
	     var checkedStatus = this.checked;
	     $('#UIListUsers tbody tr').find('td:first :checkbox').each(function () {
	        $(this).prop('checked', checkedStatus);
	     });
	  });  

	  $( '#UIListUsers' ).on( 'change', 'input[type="checkbox"]', function() {
	    if (!$(this).is(':checked')) {
	      $('#selectAllUsers').attr('checked',false);
	    }
	  });


	  $("#keyword").bind('keypress keydown keyup', function(e){
	    if(e.keyCode == 13) { 
	      if ($("#keyword").val().trim() != "") {
	        var searchLinkElem = $("#searchLink");          
	        eXo.ecm.VideoCallsUtils.searchUserPermission(searchLinkElem); 
	      }
	      e.preventDefault(); 
	    }
	  });

	  $("div.spaceRole").each(function() {	 

	     $(this).click(function()
		 {
		   var input = $(this).find("#enableVideoCalls");
		   var remembermeOpt = input.attr("value") == "true" ? "false" : "true";
		   input.attr("value", remembermeOpt);
		 });
		 var yeslabel;
	     var nolabel;

	     $(this).children('input:checkbox').each(function () {
	        yeslabel = $(this).data("yes");
	        nolabel = $(this).data("no");
	        $(this).iphoneStyle({
	                checkedLabel:yeslabel,
	                uncheckedLabel:nolabel});

	        $(this).change(function()
	        {
	            $(this).closest("div.spaceRole").trigger("click");
	        });
	     });
	  });  
	  
	  //Display the success alert after save
	  var isDisplaySuccessMsg = $("#isDisplaySuccessMsg").val();
	  if(isDisplaySuccessMsg === 'true') {
	    var alertElem = $("#videocalls-alert");
	    var successMsg = $(alertElem).attr("successMsg");
	    var icon = $('<i/>', {
	      'class':'uiIconSuccess'
	    });
	    $(alertElem).empty();
	    $(alertElem).append(icon);  
	    $(alertElem).append(successMsg);
	    $("#videocalls-alert").show();
	    setTimeout(function() {
	      $("#videocalls-alert").hide();
	    }, 5000);
	  }
	  var isFromAuth = $("#isFromAuth").val();
	  var isDisplayAuthSuccessMsg = $("#isDisplayAuthSuccessMsg").val();
	  if(isFromAuth === 'true' && isDisplayAuthSuccessMsg === 'true') {
	    var testWeemoElem = $("#videocalls-alert-test-connection-error");
	    var successTestConnMsg = $(testWeemoElem).attr("successTestConnMsg");
	    var icon = $('<i/>', {
	      'class':'uiIconSuccess'
	    });
	    $(testWeemoElem).empty();
	    $(testWeemoElem).removeClass("alert-error videoCallsAlertError");
	    $(testWeemoElem).addClass("alert-success videoCallsAlertSuccess");    
	    $(testWeemoElem).append(icon);  
	    $(testWeemoElem).append(successTestConnMsg);
	    $(testWeemoElem).show();
	    setTimeout(function() {
	      $(testWeemoElem).hide();
	    }, 5000);
	  } else if(isFromAuth === 'true') {
	    var testWeemoElem = $("#videocalls-alert-test-connection-error");
	    var errorTestConnMsg = $(testWeemoElem).attr("errorTestConnMsg");
	    var icon = $('<i/>', {
	      'class':'uiIconError'
	    });
	    $(testWeemoElem).empty();    
	    $(testWeemoElem).removeClass("alert-success videoCallsAlertSuccess");
	    $(testWeemoElem).addClass("alert-error videoCallsAlertError");
	    $(testWeemoElem).append(icon);  
	    $(testWeemoElem).append(errorTestConnMsg);
	    $(testWeemoElem).show();
	    setTimeout(function() {
	      $(testWeemoElem).hide();
	    }, 5000);
	  }
	  
	  
	  var controlsP12 = $("#p12Cert").closest(".controls");
	  var inputP12 = $(controlsP12).find("input:first");
	  var buttonP12 = $(controlsP12).find("button:first");
	  $(inputP12).width($(buttonP12).width());
	  
	  var controlsPem = $("#pemCert").closest(".controls");
	  var inputPem = $(controlsPem).find("input:first");
	  var buttonPem = $(controlsPem).find("button:first");
	  $(inputPem).width($(buttonPem).width());
	  
	  //Listen onchange event for 2 upload inputs
	  $("#p12Cert").change(function (){
        var fileName = $(this).val();
        if(fileName.length > 0) {
          fileName = eXo.ecm.VideoCallsUtils.getNameOfFile(fileName);
        }
        var containerElem = $(this).closest(".controls");
        var spanElem = $(containerElem).find("span:first");
        $(spanElem).html(fileName);
      });
      
      $("#pemCert").change(function (){
        var fileName = $(this).val();
        if(fileName.length > 0) {
          fileName = eXo.ecm.VideoCallsUtils.getNameOfFile(fileName);
        }
        var containerElem = $(this).closest(".controls");
        var spanElem = $(containerElem).find("span:first");
        $(spanElem).html(fileName);
      });
	  
	  

	});
    
    
</script>